<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordiccart2pol.h" path="C:\Users\access-user\Desktop\HLS\LabB\HLS\cordic\cordiccart2pol.h"/>
    <originFiles name="cordiccart2pol.cpp" path="C:\Users\access-user\Desktop\HLS\LabB\HLS\cordic\cordiccart2pol.cpp"/>
  </source>
  <testbench>
    <originFiles name="cordiccart2pol_test.cpp" path="C:\Users\access-user\Desktop\HLS\LabB\HLS\cordic\cordiccart2pol_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
